# RemotePrinterAPI

./: UploadPrj.sln  package-lock.json
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClientSocket/: ClientSocket.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClientSocket/Properties/: AssemblyInfo.cs
Core/Services/: FileUploadService.cs
CoreLayer/Utilities/: StaticValues.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IEntityRepository.cs  IFileDal.cs  IOperationDal.cs  IOptionDal.cs  IPrintModelDal.cs  IPrinterDal.cs  IUserDal.cs  IUserLog.cs  IWalletActivityDal.cs  IWalletDal.cs
DataAccessLayer/Concrete/: DataContext.cs
DataAccessLayer/Migrations/: 20220722082651_mig_1.Designer.cs  20220722082651_mig_1.cs  20220722091858_mig_2.Designer.cs  20220722091858_mig_2.cs  20220722101848_mig_1.cs  (+13 more)
UploadPrj/: Program.cs  UploadPrj.csproj
WebTestPanelMVC/: Program.cs  WebTestPanelMVC.csproj
WebTestPanelMVC/Controllers/: HomeController.cs
WebTestPanelMVC/Models/: AllListModel.cs  ErrorViewModel.cs
WebTestPanelMVC/Pages/Printers/: Index.cshtml
WebTestPanelMVC/Properties/: launchSettings.json
WebTestPanelMVC/Views/: _ViewImports.cshtml
WebTestPanelMVC/Views/Home/: Files.cshtml  Index.cshtml  Logs.cshtml  Operations.cshtml  Options.cshtml  PrintTest.cshtml  Printers.cshtml  Prints.cshtml  Tables.cshtml  Users.cshtml  WalletActivities.cshtml  Wallets.cshtml
WebTestPanelMVC/Views/Shared/: _Layout.cshtml
WebTestPanelMVC/wwwroot/: index.html
WebTestPanelMVC/wwwroot/css/: site.css
(+67 files in other folders)
